<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="4" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="Login"/>

    <TextView
        android:id="@+id/tvRegisterHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not registered yet ?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"/>

</LinearLayout>