<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="14dp"
    tools:layout_editor_absoluteY="17dp">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Nom d'utilisateur"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="151dp"
        tools:password="false" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

    <!--
    <EditText
        android:id="@+id/etSex"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Sexe"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

        -->


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Sexe"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="117dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="homme" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="117dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="femme" />


    </RadioGroup>

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Âge"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Taille"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Poids"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="S'enregistrer"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="293dp"
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/tvGoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Déjà inscrit ? Connecte-toi !"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />





</LinearLayout>